{
  "name": "srsolutions/photogallery",
  "description": "ILIAS  PhotoGallery plugin",
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin",
    "Photos"
  ],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "sr.solutions",
      "email": "info@sr.solutions",
      "homepage": "https://sr.solutions",
      "role": "Project Manager, Software Engineer"
    }
  ],
  "minimum-stability": "beta",
  "prefer-stable": true,
  "require": {
    "php": "^8.1 || ^8.2"
  },
  "autoload": {
    "classmap": [
      "./classes/",
      "../../../../../../../Services/Table",
      "../../../../../../../Services/Form",
      "../../../../../../../Services/Repository",
      "../../../../../../../Services/Component",
      "../../../../../../../Services/ActiveRecord",
      "../../../../../../../Services/UIComponent",
      "../../../../../../../Services/Utilities"
    ]
  }
}
