{
  "name": "photogallery",
  "version": "1.0.0",
  "description": "PhotoGallery ============",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "photoswipe": "^5.4.4"
  }
}
